body {
    font-family: "Space Mono", sans-serif;
    margin: 0 0;
    background-color: lightgray;
}

hr {
    margin: 30px;
}

.banner {
    background-image: url("./img/banner.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 80vh;
    margin-bottom: 0;
}

.banner h1, h2 {
    margin-left: 10px;
    margin-top: 0;
}

article {
    width: 80%;
    margin: auto;
    background-color: lightgray;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

