<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">MyPortfolio.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search"         aria-label="Search"/>
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <h2 id="titolo">Hey, I'm John Doe</h2>
            <p>Freelance Creative & Professional Graphics Designer</p>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <img src="https://picsum.photos/600?1" alt="" class="img-fluid my-2 my-lg-0">
                </div>
                <div class="col-lg-4">
                    <div class="image-container position-relative">
                        <img src="https://picsum.photos/600?2" alt="" class="img-fluid object-fit-cover my-2 my-lg-0">
                        <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50 d-none d-lg-block">
                            <div class="position-absolute translate-middle text-white top-50 start-50">
                                Climb that wall
                                <br>
                                PHOTOGRAPHY
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="image-container position-relative">
                        <img src="https://picsum.photos/600?3" alt="" class="img-fluid object-fit-cover my-2 my-lg-0">
                        <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50 d-none d-lg-block">
                            <div class="position-absolute translate-middle text-white top-50 start-50">
                                Cocooil
                                <br>
                                BRANDING
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-lg-4">
                <div class="col-lg-4">
                    <img src="https://picsum.photos/600?4" alt="" class="img-fluid my-2 my-lg-0">
                </div>
                <div class="col-lg-4">
                    <img src="https://picsum.photos/600?5" alt="" class="img-fluid my-2 my-lg-0">
                </div>
                <div class="col-lg-4">
                    <img src="https://picsum.photos/600?6" alt="" class="img-fluid my-2 my-lg-0">
                </div>
            </div>
            <h3 class="text-center" id="myClients">My Clients</h3>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, eius?</p>
            <div class="d-flex justify-content-between flex-wrap mt-5">
                <div class="col-4 col-lg-2 px-4">
                    <img src="./img/ubuntu.png" alt="" class="img-fluid logo">
                </div>
                <div class="col-4 col-lg-2 px-4">
                    <img src="./img/uber.png" alt="" class="img-fluid logo">
                </div>
                <div class="col-4 col-lg-2 px-4">
                    <img src="./img/apple.png" alt="" class="img-fluid logo">
                </div>
                <div class="col-4 col-lg-2 px-4">
                    <img src="./img/netflix.png" alt="" class="img-fluid logo">
                </div>
                <div class="col-4 col-lg-2 px-4">
                    <img src="./img/nike.png" alt="" class="img-fluid logo">
                </div>
                <div class="col-4 col-lg-2 px-4">
                    <img src="./img/google.png" alt="" class="img-fluid logo">
                </div>
            </div>
            <h3 class="text-center" id="myServices">My Services</h3>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, eius?</p>
            <div class="row">
                <div class="col-12 col-lg-3 text-start">
                    <i class="bi bi-card-checklist fs-2"></i>
                    <br>
                    Web Design
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, dolores.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
                </div>
                <div class="col-12 col-lg-3 text-start">
                <i class="bi bi-binoculars fs-2"></i>
                <br>
                Mobile Applications
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, dolores.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
                </div>
                <div class="col-12 col-lg-3 text-start">
                <i class="bi bi-sun fs-2"></i>
                <br>
                Graphic Design
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, dolores.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
                </div>
                <div class="col-12 col-lg-3 text-start">
                <i class="bi bi-calendar-week fs-2"></i>
                <br>
                SEO
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, dolores.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                </ul>
                </div>
            </div>
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner h-100">
                    <div class="carousel-item active h-100" data-bs-interval="10000">
                        <div class="d-flex justify-content-center w-100 h-100 bg-secondary">
                            <img src="./img/chris.jpg" class="d-block mt-5 carouselImage" alt="...">
                            <div class="carousel-caption d-block mt-4">
                                <h5 class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas accusantium expedita aspernatur a natus officia.</h5>
                                <p>- Chris Stanworth</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item h-100" data-bs-interval="2000">
                        <div class="d-flex justify-content-center w-100 h-100 bg-secondary">
                            <img src="./img/chris.jpg" class="d-block mt-5 carouselImage" alt="...">
                            <div class="carousel-caption d-block">
                                <h5 class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, tempora?</h5>
                                <p>Chris Stonwraight</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>

    <footer class="mb-5">
        <div class="container">
            <div class="footer-wrapper d-lg-flex justify-content-between">
                <div class="copyright-wrapper">
                © Copyright TPW2024. All Rights Reserved
                <br>
                Designed by a team of clueless Minions.
                </div>
                <div class="social-wrapper d-flex gap-5">
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>