.navbar-toggler {
    border: none !important;
    box-shadow: none !important;
}
#titolo {
    margin-top: 10vh;
}
.object-fit-cover {
    object-fit: cover;
}
#myClients{
    margin-top: 12rem;
}
#myServices{
    margin-top: 12rem;
}
ul {
    list-style-type: "- ";
}
.carousel-inner{
    height: 100% !important;
}
.carouselImage{
    height: 10rem;
    border-radius: 50%;
    margin-top: 5rem !important;
}
.carousel-caption{
    bottom: 20px !important;
}
#carouselExampleDark{
    height: 30rem;
    margin: 8rem auto;
}
@media screen and (min-width: 992px) {
    
}