<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        .riga {
            display: flex;
            width: 70vw;
            height: 30vh;
        }
        .demo {
            width: 70vw;
            height: 90vh;
            border: 2px solid black;
        }
        .cella {
            width: 30vw;
            height: 30vh;
            font-size: 15rem;
            text-align: center;
            border: 1px solid black;
        }
        .red {
            background-color: red;
        }
        #btnReset {
            float: right;
            margin-right: 39rem;   
            height: auto;    
            width: auto;
            font-size: 3rem;
            margin-top: 1rem;
        }
        .container {
            margin: auto;
            display: flex;
        }
        .punti {
            font-size: 3rem;
            margin-left: 2rem;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="container">
            <div class="demo"></div>
            <div class="punti"></div>
        </div>
        <div class="btn-wrapper">
            <button id="btnReset">Reset</button>
        </div>
    </div>
    
    <script src="./js/tictactoe.js"></script>
</body>
</html>