* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
}

header {
    position: fixed;
    background-color: white;
    width: 100%;
}

nav.menu {
    display: none;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu a {
    text-decoration: none;
    color: green;
}

/* a:visited */

/* immagini fluide */
img {
    max-width: 100%;
    height: auto;
}

#hero {
    height: 100vh;
    background-image: url('../img/hero_m.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-text {
    font-size: 3rem;
}

.container {
    width: 94%;
    margin: auto;
}

#info {
    background-color: rgb(11, 107, 16);
    color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.info-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.info-icon {
    font-size: 2rem;
    color: yellow;
}

.info-text p, .info-text h3 {
    margin: 0;
}

.news-card img {
    width: 100%;
    display: block;
}

footer {
    background-color: rgb(5, 44, 5);
    color: gray;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.is-mobile-open .menu {
    display: flex;
    position: fixed;
    top: 50px;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

html.no-scroll {
    overflow-y: hidden;
}

/* .is-mobile-open .menu-icon {
    display: none;
} */

.fixed-element {
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
}

/* media query per desktop */
@media screen and (min-width: 992px) {
    
    .header-wrapper {
        display: flex;
        justify-content: space-between;
    }

    nav.menu {
        display: block;
    }

    .menu ul {
        display: flex;
        gap: 1rem;
        justify-content: end;
    }

    .menu-icon {
        display: none;
    }
    
    #hero {
        background-image: url('../img/hero_d.jpg');
    }

    .news-wrapper {
        display: flex;
        gap: 1rem;
    }

    .news-card {
        width: 33%;
    }

    .container {
        width: 80%;
    }

    .info-wrapper {
        display: flex;
        gap: 2rem;
        margin-top: 1rem;
    }

    .info-box {
        flex-direction: column;
        text-align: center;
    }

    .footer-wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}